
 OCI_SERVER_PORT=8091
 OCI_LOG_LEVEL=DEBUG
 CP_LOG_DIR=
 OCI_LOGGING_REQUEST=false
 OCI_LOGGING_CLIENT_REQUEST=true
 OCI_CORE_URL=http://10.1.1.25:5656
 OCI_CORE_TIMEOUT=60s
 OCI_CORE_DB_HOST=10.1.1.25
 OCI_CORE_DB_PORT=5432
 OCI_CORE_DB_NAME=osi_billing
 OCI_CORE_DB_USER=postgres
 OCI_CORE_DB_PASSWORD=_CORE_DB_PASSWORD_
 OCI_INVOICES_PAGE_URL=https://osibilling.kz/invoices
 OCI_EAR_URL=http://10.1.1.25:3708
 OCI_OSI_STORE_PASS=_OSI_STORE_PASS_
 OCI_QAZAFN_STORE_PASS=_QAZAFN_STORE_PASS_
 OCI_NURTAU_STORE_PASS=_NURTAU_STORE_PASS_
